{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@service/*": ["service/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
